<?php
   $con=mysqli_connect("localhost","shayari1_shayaridata","Sherusukha@708","shayari1_shayaridata");
  
   if(isset($_POST['image']))
	{
	
$target_dir = "Images/";
$image = $_POST['image'];
$imageStore = rand()."_".time().".jpeg";
$target_dir = $target_dir."/".$imageStore;
file_put_contents($target_dir, base64_decode($image));

$select= "INSERT into `imagespost`(image) VALUES ('$imageStore')";
$responce = mysqli_query($connect,$select);
	if($responce)
{
							
 echo "Image Uploaded";
mysqli_close($connect);
				
			}
else{
  echo "Failed";
	}
}
?>
